<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="H48-QH-VU4">
            <objects>
                <viewController id="cQr-jU-KyY" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtI-0r-gdl"/>
                        <viewControllerLayoutGuide type="bottom" id="f6T-kO-V6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhO-zj-ObL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="Poc-wv-HuZ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyQ-cC-UUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-58"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="Wt2-W7-9gm">
            <objects>
                <viewController id="5or-13-53W" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWr-j9-flG"/>
                        <viewControllerLayoutGuide type="bottom" id="ujk-bO-tRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tb7-vr-H4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-y2-9L2">
                                <frame key="frameInset" minX="20" minY="20" width="580" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dji-9A-TYD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5or-13-53W" id="mZl-BF-Yvz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-u7-BPn">
                                <frame key="frameInset" minX="20" minY="64" width="560" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="BtH-yV-n8W" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BtH-yV-n8W" id="Bdi-b3-kLR">
                                            <frame key="frameInset" width="560" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-Ei-YPO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Fc-zC-seN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIs-Zd-lu3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0Iv-rh-F3F"/>
                                                        <constraint firstAttribute="width" constant="44" id="Ucq-dN-KbQ"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Button" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="BtH-yV-n8W" eventType="touchUpInside" id="Rwg-uC-swA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6L-Ei-YPO" firstAttribute="leading" secondItem="Bdi-b3-kLR" secondAttribute="leadingMargin" constant="12" id="BVr-Be-Lq8"/>
                                                <constraint firstItem="P6L-Ei-YPO" firstAttribute="centerY" secondItem="Bdi-b3-kLR" secondAttribute="centerY" id="ZeJ-eo-RZK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P6L-Ei-YPO" secondAttribute="trailing" constant="100" id="pgU-c7-0jX"/>
                                                <constraint firstItem="jIs-Zd-lu3" firstAttribute="centerY" secondItem="Bdi-b3-kLR" secondAttribute="centerY" id="tkQ-n6-AeC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jIs-Zd-lu3" secondAttribute="trailing" constant="8" id="xIE-kl-p5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="jIs-Zd-lu3" id="ufZ-hw-zNJ"/>
                                            <outlet property="usernameLabel" destination="P6L-Ei-YPO" id="LMh-PA-fZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5or-13-53W" id="2jF-9v-Yyn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3W-y2-9L2" firstAttribute="leading" secondItem="tb7-vr-H4L" secondAttribute="leadingMargin" id="4A6-rD-Urd"/>
                            <constraint firstItem="ujk-bO-tRl" firstAttribute="top" secondItem="UYR-u7-BPn" secondAttribute="bottom" id="7pL-Xz-TH6"/>
                            <constraint firstItem="UYR-u7-BPn" firstAttribute="top" secondItem="w3W-y2-9L2" secondAttribute="bottom" id="Azq-3d-Ld2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYR-u7-BPn" secondAttribute="trailing" id="Pgf-Gx-vB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3W-y2-9L2" secondAttribute="trailing" constant="-20" id="aDV-Ms-pZB"/>
                            <constraint firstItem="UYR-u7-BPn" firstAttribute="leading" secondItem="tb7-vr-H4L" secondAttribute="leadingMargin" id="byq-NQ-N1s"/>
                            <constraint firstItem="w3W-y2-9L2" firstAttribute="top" secondItem="jWr-j9-flG" secondAttribute="bottom" id="lBq-hc-Ayk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="qgg-WJ-DCb">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="w3W-y2-9L2" id="jyw-1d-pZt"/>
                        <outlet property="tableView" destination="UYR-u7-BPn" id="Rwe-cG-GNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7j-zV-40e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="712"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="nKM-kL-ymM">
            <objects>
                <viewController id="CeE-t1-buj" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYe-c8-enN"/>
                        <viewControllerLayoutGuide type="bottom" id="1zl-7a-X3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEa-AB-iVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-kn-MTU">
                                <frame key="frameInset" minY="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="Z9U-wI-mCy" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9U-wI-mCy" id="utC-v1-W7q">
                                            <frame key="frameInset" width="600" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swL-0K-Puc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="PH4-iP-DqG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-Aj-PFD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-Rg-yHV" userLabel="Like">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4ia-Zj-cOt"/>
                                                        <constraint firstAttribute="width" constant="44" id="t9v-Un-Nes"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButonTapped:" destination="Z9U-wI-mCy" eventType="touchUpInside" id="n29-gT-DpG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-qW-ADn" userLabel="More">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Pxi-L1-Mnt"/>
                                                        <constraint firstAttribute="height" constant="44" id="Z3T-i3-CCh"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="Z9U-wI-mCy" eventType="touchUpInside" id="VTr-iE-d1K"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-gN-ncS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BK9-QM-aU2"/>
                                                        <constraint firstAttribute="height" constant="20" id="gns-3E-6hM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-0t-emE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Azx-Xy-Qfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y10-Aj-PFD" secondAttribute="trailing" id="3MG-M0-Yag"/>
                                                <constraint firstItem="swL-0K-Puc" firstAttribute="top" secondItem="utC-v1-W7q" secondAttribute="topMargin" id="G6N-hO-YWe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="swL-0K-Puc" secondAttribute="trailing" id="Jd1-nm-17h"/>
                                                <constraint firstItem="6qz-gN-ncS" firstAttribute="leading" secondItem="utC-v1-W7q" secondAttribute="leadingMargin" constant="12" id="Jme-3j-V8c"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Y10-Aj-PFD" secondAttribute="leading" id="Jny-GU-vAR"/>
                                                <constraint firstItem="nXd-qW-ADn" firstAttribute="top" secondItem="6qz-gN-ncS" secondAttribute="bottom" constant="20" id="TlF-hg-mxs"/>
                                                <constraint firstItem="nXd-qW-ADn" firstAttribute="leading" secondItem="utC-v1-W7q" secondAttribute="leadingMargin" id="Xg5-ds-VbO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Evf-Rg-yHV" secondAttribute="trailing" constant="4" id="bMv-1n-xeL"/>
                                                <constraint firstItem="Y10-Aj-PFD" firstAttribute="top" secondItem="swL-0K-Puc" secondAttribute="bottom" constant="8" id="caY-8A-bqR"/>
                                                <constraint firstItem="swL-0K-Puc" firstAttribute="leading" secondItem="utC-v1-W7q" secondAttribute="leadingMargin" id="dPe-cY-QDy"/>
                                                <constraint firstItem="Evf-Rg-yHV" firstAttribute="leading" secondItem="jFZ-0t-emE" secondAttribute="trailing" constant="50" id="f5y-Z5-zhu"/>
                                                <constraint firstItem="nXd-qW-ADn" firstAttribute="top" secondItem="jFZ-0t-emE" secondAttribute="bottom" constant="20" id="jya-jn-WQi"/>
                                                <constraint firstItem="jFZ-0t-emE" firstAttribute="top" secondItem="Y10-Aj-PFD" secondAttribute="bottom" constant="7" id="kYo-9A-zcy"/>
                                                <constraint firstItem="jFZ-0t-emE" firstAttribute="leading" secondItem="6qz-gN-ncS" secondAttribute="trailing" constant="20" id="mWv-QJ-lur"/>
                                                <constraint firstItem="nXd-qW-ADn" firstAttribute="bottom" secondItem="utC-v1-W7q" secondAttribute="bottomMargin" constant="10" id="t5u-r7-DfE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Evf-Rg-yHV" secondAttribute="bottom" constant="16" id="wbA-x1-nPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Evf-Rg-yHV" id="OVY-uY-PPq"/>
                                            <outlet property="likesIconImageView" destination="6qz-gN-ncS" id="YrZ-c1-owK"/>
                                            <outlet property="likesLabel" destination="jFZ-0t-emE" id="Y8o-io-YYq"/>
                                            <outlet property="moreButton" destination="nXd-qW-ADn" id="5OL-Go-By8"/>
                                            <outlet property="postCaptionLabel" destination="Y10-Aj-PFD" id="qfX-kl-NGJ"/>
                                            <outlet property="postImageView" destination="swL-0K-Puc" id="hTc-og-LM0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeader" rowHeight="40" id="lZ8-Bu-oHA" customClass="PostSectionHeaderView" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="498" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZ8-Bu-oHA" id="Fw8-cO-dIU">
                                            <frame key="frameInset" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-S7-BdD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-b2-7m0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GEp-Sg-xCI"/>
                                                        <constraint firstAttribute="width" constant="20" id="p7o-9R-QBd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-5a-aUw">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XoM-b2-7m0" secondAttribute="trailing" id="9Og-oM-kAc"/>
                                                <constraint firstItem="XoM-b2-7m0" firstAttribute="leading" secondItem="kyj-5a-aUw" secondAttribute="trailing" constant="8" id="Eig-zN-XRa"/>
                                                <constraint firstItem="XoM-b2-7m0" firstAttribute="centerY" secondItem="Fw8-cO-dIU" secondAttribute="centerY" id="H6P-qp-7IB"/>
                                                <constraint firstItem="kyj-5a-aUw" firstAttribute="centerY" secondItem="Fw8-cO-dIU" secondAttribute="centerY" id="YL0-Pz-xF9"/>
                                                <constraint firstItem="qZi-S7-BdD" firstAttribute="leading" secondItem="Fw8-cO-dIU" secondAttribute="leadingMargin" id="cUO-Qe-AKP"/>
                                                <constraint firstItem="qZi-S7-BdD" firstAttribute="centerY" secondItem="Fw8-cO-dIU" secondAttribute="centerY" id="rmh-xD-pVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="postTimeLabel" destination="kyj-5a-aUw" id="AYi-Wz-UBH"/>
                                            <outlet property="usernameLabel" destination="qZi-S7-BdD" id="OFK-HQ-R7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CeE-t1-buj" id="IWl-F1-TNX"/>
                                    <outlet property="delegate" destination="CeE-t1-buj" id="UCC-b8-lh6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZSz-kn-MTU" secondAttribute="trailing" id="0we-xy-CBI"/>
                            <constraint firstItem="1zl-7a-X3R" firstAttribute="top" secondItem="ZSz-kn-MTU" secondAttribute="bottom" id="4zI-Sb-sEk"/>
                            <constraint firstItem="ZSz-kn-MTU" firstAttribute="top" secondItem="cYe-c8-enN" secondAttribute="bottom" id="xPn-8f-esu"/>
                            <constraint firstItem="ZSz-kn-MTU" firstAttribute="leading" secondItem="xEa-AB-iVj" secondAttribute="leading" id="zAQ-Cq-lVa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="4Lj-Fq-ZuI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="ZSz-kn-MTU" id="dgo-UO-f7P"/>
                        <segue destination="UuU-ht-IOc" kind="show" identifier="captionFromNotes" id="6zO-S1-QGg"/>
                        <segue destination="mIU-S1-LnQ" kind="presentation" identifier="newCaption" id="eNN-nG-Em3"/>
                        <segue destination="njH-CS-cFX" kind="presentation" identifier="showTermsPage" id="eda-Nz-9xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIi-01-G94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CCu-nE-33s">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Bc4-Ww-aEc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="58P-Cd-l7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5or-13-53W" kind="relationship" relationship="viewControllers" id="rnK-9g-pQp"/>
                        <segue destination="cQr-jU-KyY" kind="relationship" relationship="viewControllers" id="huh-i0-Mg3"/>
                        <segue destination="CeE-t1-buj" kind="relationship" relationship="viewControllers" id="G8v-p0-SKZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaN-Lh-F3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-388"/>
        </scene>
        <!--Notes-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController storyboardIdentifier="Notes" id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-mI-8BM">
                                            <frame key="frameInset" minX="8" minY="5" width="107" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.6588235294117647" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-if-ofm">
                                            <frame key="frameInset" minX="8" minY="30" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40392156862745099" green="0.396078431372549" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Content Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29K-6J-wkh" userLabel="Note Content">
                                            <frame key="frameInset" minX="203" minY="31" width="381" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="noteContentPreview" destination="29K-6J-wkh" id="Lla-0J-LRc"/>
                                    <outlet property="noteModificationTimeLabel" destination="MTr-if-ofm" id="kdK-Dz-IwW"/>
                                    <outlet property="noteTitleLabel" destination="0sV-mI-8BM" id="zLF-OT-1sL"/>
                                    <segue destination="mIU-S1-LnQ" kind="show" identifier="displayNote" id="w3s-5Y-7yH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="LaY-iL-uz5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6S3-mn-GvX">
                            <connections>
                                <segue destination="mIU-S1-LnQ" kind="show" identifier="addNote" id="vMT-jT-lPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="27"/>
        </scene>
        <!--Caption-->
        <scene sceneID="CVK-kI-SXe">
            <objects>
                <viewController id="mIU-S1-LnQ" userLabel="Caption" customClass="DisplayNoteViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRK-hQ-CKY"/>
                        <viewControllerLayoutGuide type="bottom" id="qgM-Dx-M2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHY-oz-aAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-Cm-oeF">
                                <frame key="frameInset" minX="20" minY="130" width="560" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZFR-Ec-NYK">
                                <frame key="frameInset" minX="20" minY="182" width="560" height="326"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-Uk-HBg">
                                <frame key="frameInset" minX="40" minY="77" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="mIU-S1-LnQ" eventType="touchUpInside" id="nhz-TU-WVR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py4-xy-Bfn">
                                <frame key="frameInset" minX="523" minY="77" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="mIU-S1-LnQ" eventType="touchUpInside" id="ea0-FX-8Kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgM-Dx-M2J" firstAttribute="top" secondItem="ZFR-Ec-NYK" secondAttribute="bottom" constant="92" id="1h9-tc-Z1L"/>
                            <constraint firstItem="qpk-Cm-oeF" firstAttribute="trailing" secondItem="ZFR-Ec-NYK" secondAttribute="trailing" id="LFh-cb-8P2"/>
                            <constraint firstItem="qpk-Cm-oeF" firstAttribute="top" secondItem="tRK-hQ-CKY" secondAttribute="bottom" constant="66" id="QgO-ik-lgc"/>
                            <constraint firstItem="qpk-Cm-oeF" firstAttribute="leading" secondItem="ZFR-Ec-NYK" secondAttribute="leading" id="RuO-yI-Po2"/>
                            <constraint firstItem="qpk-Cm-oeF" firstAttribute="top" secondItem="8pU-Uk-HBg" secondAttribute="bottom" constant="20" id="clr-H4-T1U"/>
                            <constraint firstItem="qpk-Cm-oeF" firstAttribute="leading" secondItem="rHY-oz-aAn" secondAttribute="leadingMargin" id="fYr-Si-7QY"/>
                            <constraint firstItem="ZFR-Ec-NYK" firstAttribute="top" secondItem="qpk-Cm-oeF" secondAttribute="bottom" constant="35" id="fuw-7T-Nja"/>
                            <constraint firstItem="qpk-Cm-oeF" firstAttribute="trailing" secondItem="rHY-oz-aAn" secondAttribute="trailingMargin" id="i0j-N8-ohM"/>
                            <constraint firstItem="8pU-Uk-HBg" firstAttribute="leading" secondItem="rHY-oz-aAn" secondAttribute="leadingMargin" constant="20" id="irQ-7g-cCS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="py4-xy-Bfn" secondAttribute="trailing" constant="20" id="jnO-5j-Vfs"/>
                            <constraint firstItem="qpk-Cm-oeF" firstAttribute="top" secondItem="py4-xy-Bfn" secondAttribute="bottom" constant="20" id="pt9-aa-eck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caption" id="0Qv-3R-gXA" userLabel="Caption">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cJk-Vp-m8T">
                            <connections>
                                <segue destination="1M3-Gc-NP5" kind="unwind" identifier="Cancel" unwindAction="unwindToListNotesViewController:" id="3VM-ue-7Dp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nSI-PA-rrW">
                            <connections>
                                <segue destination="CeE-t1-buj" kind="custom" identifier="saveChosenCaption" customClass="DismissSegue" id="vkw-1L-Z4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="8pU-Uk-HBg" id="9ls-1u-dt5"/>
                        <outlet property="noteContentTextView" destination="ZFR-Ec-NYK" id="QCq-pQ-731"/>
                        <outlet property="noteTitleTextField" destination="qpk-Cm-oeF" id="jpT-Q6-F7U"/>
                        <outlet property="saveButton" destination="py4-xy-Bfn" id="obY-pY-kK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfI-a5-4Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1M3-Gc-NP5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-301"/>
        </scene>
        <!--Terms-->
        <scene sceneID="MiI-Zi-R79">
            <objects>
                <viewController id="njH-CS-cFX" customClass="Terms" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2Q-iW-qQh"/>
                        <viewControllerLayoutGuide type="bottom" id="VIt-4r-Q2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haN-tK-3NA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-Yc-8HY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">
Wings App End User License Agreement:
This End User License Agreement (“Agreement”) is between you and Wings and governs use of this app made available through the Apple App Store. By installing the Wngs App, you agree to be bound by this Agreement and understand that there is no tolerance for objectionable content. If you do not agree with the terms and conditions of this Agreement, you are not entitled to use the Wings App.

In order to ensure Wings provides the best experience possible for everyone, we strongly enforce a no tolerance policy for objectionable content. If you see inappropriate content, please use the "Flag post" feature found under each post.

1. Parties: This Agreement is between you and Wings only, and not Apple, Inc. (“Apple”). Notwithstanding the foregoing, you acknowledge that Apple and its subsidiaries are third party beneficiaries of this Agreement and Apple has the right to enforce this Agreement against you. Wings, not Apple, is solely responsible for the Wings App and its content.

2. Privacy: Wings may collect and use information about your usage of the App Name App, including certain types of information from and about your device. App Name may use this information, as long as it is in a form that does not personally identify you, to measure the use and performance of the Wings App.

3. Limited License: Wings grants you a limited, non-exclusive, non-transferable, revocable license to use theApp Name App for your personal, non-commercial purposes. You may only use the Wings App on Apple devices that you own or control and as permitted by the App Store Terms of Service.

4. Age Restrictions: By using the Wings App, you represent and warrant that (a) you are 17 years of age or older and you agree to be bound by this Agreement; (b) if you are under 17 years of age, you have obtained verifiable consent from a parent or legal guardian; and (c) your use of the Wings App does not violate any applicable law or regulation. Your access to the Wings App may be terminated without warning if Wings believes, in its sole discretion, that you are under the age of 17 years and have not obtained verifiable consent from a parent or legal guardian. If you are a parent or legal guardian and you provide your consent to your child's use of the Wings App, you agree to be bound by this Agreement in respect to your child's use of the Wings App.

5. Objectionable Content Policy: Content may not be submitted to Wings, who will moderate all content and ultimately decide whether or not to post a submission to the extent such content includes, is in conjunction with, or alongside any, Objectionable Content. Objectionable Content includes, but is not limited to: (i) sexually explicit materials; (ii) obscene, defamatory, libelous, slanderous, violent and/or unlawful content or profanity; (iii) content that infringes upon the rights of any third party, including copyright, trademark, privacy, publicity or other personal or proprietary right, or that is deceptive or fraudulent; (iv) content that promotes the use or sale of illegal or regulated substances, tobacco products, ammunition and/or firearms; and (v) gambling, including without limitation, any online casino, sports books, bingo or poker.

6. Warranty: Wings disclaims all warranties about the Wings App to the fullest extent permitted by law. To the extent any warranty exists under law that cannot be disclaimed, Wings, not Apple, shall be solely responsible for such warranty.

7. Maintenance and Support: Wings does provide minimal maintenance or support for it but not to the extent that any maintenance or support is required by applicable law, Wings, not Apple, shall be obligated to furnish any such maintenance or support.

8. Product Claims: Wings, not Apple, is responsible for addressing any claims by you relating to the Wings App or use of it, including, but not limited to: (i) any product liability claim; (ii) any claim that the Wings App fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection or similar legislation. Nothing in this Agreement shall be deemed an admission that you may have such claims.

9. Third Party Intellectual Property Claims: Wings shall not be obligated to indemnify or defend you with respect to any third party claim arising out or relating to the Wings App. To the extent Wings is required to provide indemnification by applicable law, Wings, not Apple, shall be solely responsible for the investigation, defense, settlement and discharge of any claim that the Wings App or your use of it infringes any third party intellectual property right.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-9S-DKm">
                                <state key="normal" title="I Accept the Terms"/>
                                <connections>
                                    <action selector="acceptButton:" destination="njH-CS-cFX" eventType="touchUpInside" id="a6R-MP-wSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSC-9S-DKm" firstAttribute="top" secondItem="v6V-Yc-8HY" secondAttribute="bottom" constant="19" id="0lm-7t-8hF"/>
                            <constraint firstItem="v6V-Yc-8HY" firstAttribute="top" secondItem="haN-tK-3NA" secondAttribute="top" id="47A-Vl-Orm"/>
                            <constraint firstItem="VIt-4r-Q2p" firstAttribute="top" secondItem="dSC-9S-DKm" secondAttribute="bottom" constant="20" id="8fv-gM-J21"/>
                            <constraint firstAttribute="trailing" secondItem="v6V-Yc-8HY" secondAttribute="trailing" id="DTm-dy-FAJ"/>
                            <constraint firstItem="dSC-9S-DKm" firstAttribute="top" secondItem="v6V-Yc-8HY" secondAttribute="bottom" constant="19" id="IMJ-mg-alt"/>
                            <constraint firstItem="v6V-Yc-8HY" firstAttribute="leading" secondItem="haN-tK-3NA" secondAttribute="leading" id="S6v-Rk-Crm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSC-9S-DKm" secondAttribute="trailing" constant="50" id="tNp-BG-190"/>
                            <constraint firstItem="dSC-9S-DKm" firstAttribute="leading" secondItem="haN-tK-3NA" secondAttribute="leadingMargin" constant="50" id="yFg-zr-7e6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accceptButton" destination="dSC-9S-DKm" id="VzS-cz-GWv"/>
                        <outlet property="termsTextView" destination="v6V-Yc-8HY" id="GRP-O6-qie"/>
                        <segue destination="CeE-t1-buj" kind="custom" identifier="acceptTerms" customClass="DismissSegue" id="Swx-0a-M3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsG-xr-hJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-1629.5352323838083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e50-TQ-kcA">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UuU-ht-IOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Cj-NO-rkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="pfi-uH-Bo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcr-xw-KJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="clock" width="22" height="22"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Swx-0a-M3o"/>
        <segue reference="eNN-nG-Em3"/>
    </inferredMetricsTieBreakers>
</document>
